# DotNet

./: DotNet.sln
.github/workflows/: main_weather-app-deploy.yml
API/: API.csproj  Startup.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: 21342314 - Web Deploy.pubxml  Twitter-happy - Web Deploy.pubxml  stock-app-test-deploy - Web Deploy.pubxml  test-test-test-t - Web Deploy.pubxml  test-weather-chris - Web Deploy.pubxml
API/client/src/: App.js
Core/: Core.csproj
Core/Mappings/: WeatherForecast.hbm.xml
Core/Services/: IWeatherService.cs
Infrastructure/: Infrastructure.csproj
